
This is the orignal message : 

The game can add feature to learn skills/practice architecture and masonry and allow mc to grow his reputation and 
ability to hire workers/unions (as the roman empire involved slaves), 
these would help the mc develop materials for the hypogeum (base of the colosseum which housed a lot of complex architectural feats and which was run in very harsh physical conditions), 
making the mc important for the society and increasing the chances of becoming a senator/royal.


Also the ability to store special/wild animals which would be used in the arenas against other animals or gladiators. 
These animals can have their food source as our own domestic animals or purchasing resources from market for them.

Text windows in the game can be:
(damnatio ad bestias or execution by beasts)
In 80-85 AD, the empire hosted several games in colosseum, wild animals being a huge attraction. You can own them and make money from them as long as they are alive.
--Somewhere along these lines 

_______________________________________________________________________________________________________________________________________________________________________

Verification : 
https://www.historyextra.com/period/roman/6-things-you-probably-didnt-know-about-animals-in-ancient-rome/
(Pt 6 confirming the fact that the royals owned animals to display their influence and wealth)

The main article describing the existence of hypogeum-

https://www.smithsonianmag.com/history/secrets-of-the-colosseum-75827047/

____________________________________________________________________________________________________________________________________________________________________
